<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <section class="flex overflow-hidden flex-col self-stretch -mt-px bg-white">
      <div
        class="flex relative flex-col w-full bg-blend-normal min-h-[800px] max-md:max-w-full"
      >
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/103b8e0482a24683b7d403ff18ee39c1/0749c4e85782b30f1d9a5bbabc5dbf303009e6dde3257eb16e8e3ee61a3a8410?apiKey=103b8e0482a24683b7d403ff18ee39c1&"
          class="object-cover absolute inset-0 size-full"
          alt="Background image depicting network transformation"
        />
        <div
          class="flex relative flex-col pb-36 w-full max-md:pb-24 max-md:max-w-full"
        >
          <header
            class="flex flex-col items-center px-16 pt-6 pb-32 w-full text-sm font-semibold max-md:px-5 max-md:pb-24 max-md:max-w-full"
          >
            <div
              class="flex overflow-hidden flex-wrap gap-5 justify-between mb-0 w-full max-w-[1180px] max-md:mb-2.5 max-md:max-w-full"
            >
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/103b8e0482a24683b7d403ff18ee39c1/193a3a04e6c5cb5f895f9787817012c1e45e372045f3888e2e8982cf71e788e5?apiKey=103b8e0482a24683b7d403ff18ee39c1&"
                class="object-contain shrink-0 my-auto aspect-[2.93] w-[88px]"
                alt="Company logo"
              />
              <nav class="flex flex-wrap gap-10 max-md:max-w-full">
                <ul
                  class="flex flex-wrap flex-auto gap-10 items-center leading-none text-white max-md:flex max-md:max-w-full max-sm:hidden"
                >
                  <li
                    class="gap-2.5 self-stretch my-auto whitespace-nowrap min-h-[50px]"
                  >
                    <a href="#transformation">Transformation</a>
                  </li>
                  <li
                    class="gap-2.5 self-stretch my-auto whitespace-nowrap min-h-[50px]"
                  >
                    <a href="#security">Security</a>
                  </li>
                  <li class="gap-2.5 self-stretch my-auto min-h-[50px]">
                    <a href="#lifecycle-management">Lifecycle Management</a>
                  </li>
                  <li class="gap-2.5 self-stretch my-auto min-h-[50px]">
                    <a href="#ai-automation">AI & Automation</a>
                  </li>
                  <li class="gap-2.5 self-stretch my-auto min-h-[50px]">
                    <a href="#case-studies">Case Studies</a>
                  </li>
                </ul>
                <a
                  href="#contact"
                  class="overflow-hidden gap-2.5 self-stretch px-12 py-4 leading-none text-center bg-white rounded-md text-zinc-800 max-md:px-5"
                >
                  Let's Talk
                </a>
              </nav>
            </div>
          </header>
          <main
            class="flex flex-col justify-center items-center p-2.5 mt-1.5 mb-0 w-full max-md:mb-2.5 max-md:max-w-full"
          >
            <div class="flex flex-col px-5 max-w-full w-[1180px]">
              <h1
                class="text-8xl font-bold tracking-tighter text-white leading-[85px] max-md:max-w-full max-md:text-4xl max-md:leading-10"
              >
                Transforming Networks For
                <span class="text-green-400">An AI Future.</span>
              </h1>
              <p
                class="mt-12 w-full text-xl leading-tight text-white max-md:mt-10 max-md:max-w-full"
              >
                Transforming networks to scale for growth, efficiently &
                securely
              </p>
              <div
                class="flex gap-5 items-center self-start mt-12 text-sm font-semibold leading-none text-center text-white max-md:mt-10 max-sm:flex max-sm:flex-row max-sm:flex-wrap max-sm:w-full"
              >
                <a
                  href="#solutions"
                  class="overflow-hidden gap-2.5 self-stretch px-7 py-4 my-auto bg-teal-700 rounded-md w-[180px] max-md:px-5 max-sm:grow max-sm:w-auto"
                >
                  Explore Solutions
                </a>
                <a
                  href="#contact"
                  class="overflow-hidden gap-2.5 self-stretch px-12 py-4 my-auto bg-green-400 rounded-md w-[180px] max-md:px-5 max-sm:grow max-sm:w-full"
                >
                  Let's Talk
                </a>
              </div>
            </div>
          </main>
        </div>
      </div>
    </section>
    <header class="flex flex-col w-full max-md:max-w-full">
      <nav
        class="flex w-full bg-white min-h-[40px] max-md:max-w-full"
        aria-label="Main navigation"
      >
        <!-- Navigation content would go here -->
      </nav>
    </header>
    <section
      class="flex overflow-hidden flex-col justify-center self-stretch px-40 py-10 w-full bg-white max-md:px-5 max-md:max-w-full"
    >
      <div class="flex flex-col w-full max-md:max-w-full">
        <header class="flex flex-col w-full text-center max-md:max-w-full">
          <h1
            class="flex flex-col items-center w-full text-5xl font-bold leading-none max-md:max-w-full max-md:text-4xl"
          >
            <span class="text-zinc-800 max-md:max-w-full max-md:text-4xl"
              >The Network</span
            >
            <span class="text-green-400 max-md:max-w-full max-md:text-4xl"
              >Transformation Experts</span
            >
          </h1>
          <p
            class="self-center mt-5 text-base leading-6 text-teal-700 w-[780px] max-md:max-w-full"
          >
            We <strong class="text-teal-700">transform, manage</strong> and
            <strong class="text-teal-700">secure</strong> the
            <strong class="text-teal-700">lifecycle</strong> of your
            <strong class="text-teal-700">network infrastructure</strong> for an
            AI-ready future, helping businesses
            <strong class="text-teal-700">scale securely</strong> and
            efficiently. Our solutions leverage AI to keep you ahead of
            competitors in the new world of
            <strong class="text-teal-700">hybrid work</strong> and
            <strong class="text-teal-700">smart environments</strong>. With VCG,
            your network adapts to changing needs, ensuring you're always ready
            for what's next in the connected business landscape.
          </p>
        </header>
        <a
          href="#contact"
          class="overflow-hidden gap-2.5 self-center px-5 py-4 mt-10 text-sm font-semibold leading-none text-white bg-green-400 rounded-md"
          role="button"
          tabindex="0"
          >Let's Talk</a
        >
      </div>
    </section>
    <section
      class="flex overflow-hidden flex-col px-40 py-10 w-full bg-white max-md:px-5 max-md:max-w-full"
    >
      <header
        class="flex flex-col w-full text-4xl font-bold leading-none text-center max-md:max-w-full"
      >
        <h2 class="flex flex-col items-center w-full max-md:max-w-full">
          <span class="text-zinc-800 max-md:max-w-full">Trusted by</span>
          <span class="text-green-400 max-md:max-w-full"
            >Leading UK Businesses</span
          >
        </h2>
      </header>
      <div
        class="flex flex-wrap gap-10 items-center self-center mt-10 max-w-full w-[1180px]"
      >
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/103b8e0482a24683b7d403ff18ee39c1/b66e43a1ff586e5ad24930879eb2687f3821e8b6f5dcda3beb82e7070ba838f2?apiKey=103b8e0482a24683b7d403ff18ee39c1&"
          alt="Trusted UK business logo 1"
          class="object-contain flex-1 shrink self-stretch my-auto bg-blend-normal aspect-[1.47] basis-0 w-[147px]"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/103b8e0482a24683b7d403ff18ee39c1/4f407564c6ad1a0b88af8205d310e62355491e48609c7e48bc3047d602147215?apiKey=103b8e0482a24683b7d403ff18ee39c1&"
          alt="Trusted UK business logo 2"
          class="object-contain flex-1 shrink self-stretch my-auto bg-blend-normal aspect-[1.46] basis-0 w-[146px]"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/103b8e0482a24683b7d403ff18ee39c1/a9c562f1d7289293d574f20f92672776c0a5dc45bcfe6946f8fe6ecf41b4317a?apiKey=103b8e0482a24683b7d403ff18ee39c1&"
          alt="Trusted UK business logo 3"
          class="object-contain flex-1 shrink self-stretch my-auto bg-blend-normal aspect-[1.47] basis-0 w-[147px]"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/103b8e0482a24683b7d403ff18ee39c1/fa8fe9a70dde60e8334a7cdc623e3c7ab068c0aeb1c8faed924f75e24fa8b6e8?apiKey=103b8e0482a24683b7d403ff18ee39c1&"
          alt="Trusted UK business logo 4"
          class="object-contain flex-1 shrink self-stretch my-auto bg-blend-normal aspect-[1.47] basis-0 w-[147px]"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/103b8e0482a24683b7d403ff18ee39c1/3424061b5d0b37d92513880b875a06ea9838b2ccefbdb444594019648fc3e879?apiKey=103b8e0482a24683b7d403ff18ee39c1&"
          alt="Trusted UK business logo 5"
          class="object-contain flex-1 shrink self-stretch my-auto bg-blend-normal aspect-[1.46] basis-0 w-[146px]"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/103b8e0482a24683b7d403ff18ee39c1/a4b59f72a743b4299518e1b32d217cc617759b6766716440cbd13e881de10855?apiKey=103b8e0482a24683b7d403ff18ee39c1&"
          alt="Trusted UK business logo 6"
          class="object-contain flex-1 shrink self-stretch my-auto bg-blend-normal aspect-[1.47] basis-0 w-[147px]"
        />
      </div>
    </section>
  </body>
</html>
